close all;
clear all;

h = [1, 0.5, 0.25, 0.125];
p = [1:4];

l2 = ...
    [...
        +1.243621e+00 , +7.101076e-01 , +2.512927e-01 , +6.334881e-02 ; ...
        +1.118168e+00 , +2.559086e-01 , +5.033735e-02 , +8.262640e-03 ; ...
        +7.054182e-01 , +1.002849e-01 , +7.196863e-03 , +4.568729e-04 ; ...
        +3.319402e-01 , +2.079044e-02 , +9.762910e-04 , +3.576693e-05 ; ...
    ];

P = size(p, 2);
H = size(h, 2);

delta = zeros(P, H - 1);

for i = 1:H-1
  delta(:, i) = ...
    (log10(l2(:, i + 1)) - log10(l2(:, i))) / ...
    (log10(1/h(i + 1))   - log10(1/h(i)));
end

delta

figure;
loglog(1./h, l2', '-*');
grid;
title('tet: Nodal');

xlabel('1/h [-]');
ylabel('L2 Error [-]');
