clear all
close all

format long

syms x z 
x = 2*z ;

N = 10 ;

%Even legendre polynomials defined between [-1/2,1/2]
alpha0 = x^0 ;
alpha2 = 1/2*(3*x^2-1) ;
alpha4 = 1/8*(35*x^4-30*x^2+3);
alpha6 = 1/16*(231*x^6-315*x^4+105*x^2-5);
alpha8 = 1/128*(6435*x^8-12012*x^6+6930*x^4-1260*x^2+35);

% Data from GetDP
if N==4
    % 4 gauss points in [-1,1]
    lx = [ -8.611363115940526e-01,-3.399810435848563e-01, ...
            3.399810435848563e-01, 8.611363115940526e-01 ];
    lp = [ 3.478548451374537e-01, 6.521451548625464e-01, ...
            6.521451548625464e-01, 3.478548451374537e-01];
end
if N==5
    % 5 gauss points in [-1,1]
    lx = [-9.061798459386640e-01,-5.384693101056831e-01, ...
           0.000000000000000e+00, 5.384693101056831e-01, ...
           9.061798459386640e-01];

    lp = [ 2.369268850561890e-01, 4.786286704993665e-01, ...
            5.688888888888889e-01, 4.786286704993665e-01, ...
            2.369268850561890e-01];
end
if N==6
    % 6 gauss points in [-1,1]
    lx = [ -9.324695142031521e-01,-6.612093864662646e-01, ...
            -2.386191860831969e-01, 2.386191860831969e-01, ... 
            6.612093864662646e-01, 9.324695142031521e-01];
    
    lp = [ 1.713244923791705e-01, 3.607615730481386e-01, ...
            4.679139345726913e-01, 4.679139345726913e-01, ...
            3.607615730481386e-01, 1.713244923791705e-01];

end
if N==7
    % 7 integration points
    lx = [ -9.491079123427585e-01,-7.415311855993945e-01,-4.058451513773972e-01, 0.000000000000000e+00, ...
           4.058451513773972e-01, 7.415311855993945e-01, 9.491079123427585e-01];
    lp = [ 1.294849661688697e-01, 2.797053914892767e-01, 3.818300505051190e-01, 4.179591836734694e-01, ... 
           3.818300505051190e-01, 2.797053914892767e-01, 1.294849661688697e-01];
end
if N==8
    % 8 integration points
    lx = [ -9.602898564975363e-01,-7.966664774136268e-01,-5.255324099163290e-01,-1.834346424956498e-01,...
           1.834346424956498e-01, 5.255324099163290e-01, 7.966664774136268e-01, 9.602898564975363e-01];
    lp = [ 1.012285362903768e-01, 2.223810344533745e-01, 3.137066458778874e-01, 3.626837833783620e-01, ...
           3.626837833783620e-01, 3.137066458778874e-01, 2.223810344533745e-01, 1.012285362903768e-01];
end

if N==9
    % 9 integration points 
    lx = [ -9.681602395076261e-01,-8.360311073266359e-01,-6.133714327005905e-01,-3.242534234038089e-01,... 
           0.000000000000000e+00, 3.242534234038089e-01, 6.133714327005905e-01, 8.360311073266359e-01, ...
           9.681602395076261e-01];
    lp = [ 8.127438836157463e-02, 1.806481606948576e-01, 2.606106964029355e-01, 3.123470770400029e-01, ...
           3.302393550012598e-01, 3.123470770400029e-01, 2.606106964029355e-01, 1.806481606948576e-01, ...
           8.127438836157463e-02];
end
if N == 10
    % 10 gauss points in [-1,1]
    lx = [ -9.739065285171716e-01,-8.650633666889845e-01, ...
             -6.794095682990244e-01,-4.333953941292472e-01, ...         
             -1.488743389816312e-01, 1.488743389816312e-01, ...
             4.333953941292472e-01, 6.794095682990244e-01, ...
             8.650633666889845e-01, 9.739065285171716e-01];
    lp = [ 6.667134430868774e-02, 1.494513491505805e-01, ...
             2.190863625159822e-01, 2.692667193099962e-01, ...
             2.955242247147529e-01, 2.955242247147529e-01, ...
             2.692667193099962e-01, 2.190863625159822e-01, ...
             1.494513491505805e-01, 6.667134430868774e-02];
end


if N == 12
    % 12 gauss points in [-1,1]
lx = [-9.815606342467192e-01,-9.041172563704748e-01,-7.699026741943047e-01,-5.873179542866175e-01,...
  -3.678314989981802e-01,-1.252334085114689e-01, 1.252334085114689e-01, 3.678314989981802e-01, ...
  5.873179542866175e-01, 7.699026741943047e-01, 9.041172563704748e-01, 9.815606342467192e-01];
lp = [ 4.717533638651183e-02, 1.069393259953182e-01, 1.600783285433463e-01, 2.031674267230658e-01,... 
  2.334925365383548e-01, 2.491470458134029e-01, 2.491470458134029e-01, 2.334925365383548e-01, ...
  2.031674267230658e-01, 1.600783285433463e-01, 1.069393259953182e-01, 4.717533638651183e-02];
end

if N == 14
    % 14 gauss points in [-1,1]
    lx = [-9.862838086968123e-01,-9.284348836635736e-01,-8.272013150697650e-01,-6.872929048116855e-01,...
          -5.152486363581541e-01,-3.191123689278897e-01,-1.080549487073437e-01, 1.080549487073437e-01, ...
          3.191123689278897e-01, 5.152486363581541e-01, 6.872929048116855e-01, 8.272013150697650e-01, ...
          9.284348836635736e-01, 9.862838086968123e-01];
    lp = [ 3.511946033175199e-02, 8.015808715976037e-02, 1.215185706879031e-01, 1.572031671581936e-01,... 
           1.855383974779378e-01, 2.051984637212955e-01, 2.152638534631578e-01, 2.152638534631578e-01,... 
           2.051984637212955e-01, 1.855383974779378e-01, 1.572031671581936e-01, 1.215185706879031e-01,... 
           8.015808715976037e-02, 3.511946033175199e-02];
end

if N == 16
    % 16 gauss points in [-1,1]    
    lx =[-9.894009349916499e-01,-9.445750230732326e-01,-8.656312023878318e-01,-7.554044083550030e-01,...
         -6.178762444026438e-01,-4.580167776572274e-01,-2.816035507792589e-01,-9.501250983763744e-02,... 
         9.501250983763744e-02, 2.816035507792589e-01, 4.580167776572274e-01, 6.178762444026438e-01,... 
         7.554044083550030e-01, 8.656312023878318e-01, 9.445750230732326e-01, 9.894009349916499e-01];
    lp = [2.715245941175406e-02, 6.225352393864778e-02, 9.515851168249290e-02, 1.246289712555339e-01,... 
          1.495959888165768e-01, 1.691565193950026e-01, 1.826034150449236e-01, 1.894506104550685e-01,... 
          1.894506104550685e-01, 1.826034150449236e-01, 1.691565193950026e-01, 1.495959888165768e-01,... 
          1.246289712555339e-01, 9.515851168249290e-02, 6.225352393864778e-02, 2.715245941175406e-02];
end

[lx,lp] = lgwt(N,-1,1) ; lx = lx'; lp=lp'; % Using Legendre-Gauss quadrature

% Shell defined in [-1/2,1/2] ==> Divide by 2 the Gauss pnts
lx_ = lx/2; lp_ = lp/2;

% for taking advantage of symmetry: only half of the
% gauss points... ==> watch out N must be pair 
lx_ = lx(find(lx>=0))/2 ;
lp_ = 2*lp(find(lx>=0))/2 ;

a2_ = subs(alpha2,z,lx_)';
a4_ = subs(alpha4,z,lx_)';
a6_ = subs(alpha6,z,lx_)';
a8_ = subs(alpha8,z,lx_)';

%zth = [-1/2:0.01:1/2];
zth = [0:0.01:1/2];

a2 = subs(alpha2,z,zth);
a4 = subs(alpha4,z,zth);
a6 = subs(alpha6,z,zth);
a8 = subs(alpha8,z,zth);

%{
% using the legendre function from Matlab
a2_ = legendreP(2,0,2*lx_)' ;
a4_ = legendreP(4,0,2*lx_)' ;
a6_ = legendreP(6,0,2*lx_)' ;
a8_ = legendreP(8,0,2*lx_)' ;

a2 = legendreP(2,0,2*zth)' ;
a4 = legendreP(4,0,2*zth)' ;
a6 = legendreP(6,0,2*zth)' ;
a8 = legendreP(8,0,2*zth)' ;
%}

figure,plot(zth,a2,'b',zth,a4,'g',zth,a6,'r',zth,a8,'c',...
            lx_,a2_,'ob',lx_,a4_,'xg',lx_,a6_,'+r',lx_,a8_,'xc',...
            'LineWidth',2,'MarkerSize',10);
legend('alpha2','alpha4','alpha6','alpha8');


A = [ a2_.*a2_.*lp_.' a4_.*a4_.*lp_.' ...
      a6_.*a6_.*lp_.' a8_.*a8_.*lp_.' ] ;

Pnum = sum(A)
P = [1/5 1/9 1/13 1/17]

RelativeError = (Pnum-P)./P


%===============================================================================
if(1) % one for creating file

N = ceil(N/2); % if symmetry taken into account    
fid = fopen('gausspoints.pro', 'wt');

fprintf(fid, 'Function { \n\n');

fprintf(fid, 'Nqp = %.16g ; // nbrQuadraturePoints \n', N );

for i = 1:N
    fprintf(fid, 'y_%d = %.16g ; \n', i, lx_(i) );% gauss point lamination                                                  
end

fprintf(fid, '\n');
for i = 1:N
    fprintf(fid, 'w_%d = %.16g ; \n', i, lp_(i) );
end

fprintf(fid, '\n');

for i = 1:N
    fprintf(fid, 'a_2_%d = %.16g ; \n', i, a2_(i) );
end

fprintf(fid, '\n');

for i = 1:N
    fprintf(fid, 'a_4_%d = %.16g ; \n', i, a4_(i) );
end

fprintf(fid, '\n');

for i = 1:N
    fprintf(fid, 'a_6_%d = %.16g ; \n', i, a6_(i) );
end

fprintf(fid, '\n');

for i = 1:N
    fprintf(fid, 'a_8_%d = %.16g ; \n', i, a8_(i) );
end

fprintf(fid, '\n');

fprintf(fid, '} \n');
%================================================================
fclose(fid)

end
%===============================================================================
